<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>POKO - Aula</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  
  <style>
    .bg-dark{
       background-color: #ad4a28 !important;
       border-color: #691c02 !important;
       box-shadow:1px 1px 4px #555555;
    }
    .navbar-brand{
        color: #ffffff !important;
    }
    .titulo-pagina{
       color: #ad4a28;
       text-shadow:1px 1px 2px #555555;
    }
    .imagem_member{
      border-radius: 50%;
      background-size: cover;
      background-repeat: no-repeat;
      border:1px solid #ffffff;
      width:100px;
      height:100px;
      box-shadow: 2px 2px 2px #4e4e4e;
    }
  </style>
</head>
<body>
  <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">POKO</a>
    </div>
  </nav>
  <br />
  <div class="container">
<app-root>
</app-root>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</body>
</html>